! url: https://raw.githubusercontent.com/Cats-Team/dns-filter/main/abp.txt
[Adblock Plus 2.0]
! Title: AdRules DNS Filter
! Version: 2026.1
! Homepage: https://github.com/Cats-Team/dns-filter
! Description: Block Ads, Tracker, PCDN

! 360
||ad.dev.360.cn^
||ad.gamebox.360.cn^
||ad.jia.360.cn^
||ad.*.360.cn^
||ads360.cn^
||c.sayhi.360.cn^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||p.s.360.cn^
||union.360.cn^

! Advertising Alliance | 广告联盟
||8le8le.com^
||ad-scope.com.cn^
||ad-scope.com^
||ad-survey.com^
||adcolony.com^
||adfuture.cn^
||adintl.cn^
||adjust.cn^
||adjust.com^
||adkwai.com^
||adsame.com^
||adsco.re^
||adsmogo.com^
||adsmoloco.com^
||adsmoloco.com^
||adsunflower.com^
||adsunion.com^
||adview.cn^
||advmob.cn^
||adwangmai.com^
||aiclk.com^
||applovin.com^
||beizi.biz^
||bidtoolads.com^
||csjplatform.com^
||hubcloud.com.cn^
||litchiads.com^
||markmedia.com^
||moatads.com^
||mobileservice.cn^
||sigmob.com^
||trackerads.com^
||trackingio.com^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||tradplusad.net^
||tsvrv.com^
||unioncom.cc^
||voiceads.cn^
||wwads.cn^
||yfanads.com^

! Ali | 阿里
||adashbc.ut.taobao.com^
||adashx.ut.hzshudian.com^
||adashx.ut.uc.cn^
||amdcopen.m.taobao.com^
||applog.uc.cn^
||audid-api.taobao.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||beacon-api.aliyuncs.com^
||dualstack-logs.amap.com^
||ef-dongfeng.tanx.com^
||h-adashx.ut.amap.com^
||h-adashx.ut.hzshudian.com^
||h-adashx.ut.taobao.com^
||h-adashx.ut.uc.cn^
||hc-ssp.sm.cn^
||hybrid.miniapp.taobao.com^
||ifs.tanx.com^
||ope.tanx.com^
||s-adashx.ut.uc.cn^
||wcp.taobao.com^

! Amazon
||adtago.s3.amazonaws.com^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advice-ads.s3.amazonaws.com^
||s.amazon-adsystem.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^

! Apple
||advertising.apple.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||iad.apple.com^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||notes-analytics-events.apple.com^
||proxy.advp.apple.com^
||searchads.apple.com^
||securemetrics.apple.com^
||weather-analytics-events.apple.com^

! Amap | 高德
||adashx.ut.amap.com^
||cgicol.amap.com^
||logs.amap.com^
||optimus-ads.amap.com^

! Avlyun | 安天
||ixav-cse.avlyun.com^
||log.avlyun.com^
||miav-cse.avlyun.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||update.avlyun.sec.miui.com^

! Baidu | 百度
||als.baidu.com^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||cbjs.baidu.com^
||cpro.baidustatic.com^
||dxp.baidu.com^
||eclick.baidu.com^
||entry.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||fxgate.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||luimg.baidu.com^
||mime.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mtj.baidu.com^
||nadvideo2.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||sofire.baidu.com^
||union.baidu.cn^
||union.baidu.com^

! Boss Pin | boss直聘
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^

! Bing | 必应
||advertiseonbing.azureedge.net^
||bat.r.msn.com^

! Bilibili | 哔哩哔哩
||dataflow.biliapi.com^

! Bytedance | 字节统计&广告
||*-ad-sign.byteimg.com^
||*-applog.fqnovel.com^
||abtest-ch.snssdk.com^
||ad.toutiao.com^
||ad.zijieapi.com^
||adapi.izuiyou.com^
||ads-api.tiktok.com^
||ads-sg.tiktok.com^
||ads.tiktok.com^
||ads*-normal*.zijieapi.com^
||ads*.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||analytics.tiktok.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api5-normal-quic-lf.ixigua.com^
||applog.snssdk.com^
||applog.zijieapi.com^
||bds.snssdk.com^
||business-api.tiktok.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||dm.toutiao.com^
||extlog.snssdk.com^
||gecko.snssdk.com^
||log-sdk.gifshow.com^
||log.snssdk.com^
||log.zijieapi.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log0-misc-alinc2.amemv.com^
||log0-misc-lf.amemv.com^
||log0-misc-lq.amemv.com^
||log3-misc-lf.amemv.com^
||log3-misc-lq.amemv.com^
||log3-normal-hl.toutiaoapi.com^
||log5-misc-lf.amemv.com^
||log5-misc-lq.amemv.com^
||logservice1.hicloud.com^
||mon.zijieapi.com^
||monsetting.toutiao.com^
||mssdk.zijieapi.com^
||open.snssdk.com^
||p*-ad-sign.byteimg.com^
||p3-ad-sign.byteimg.com^
||p3-tt.byteimg.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||pangolin-dsp-toutiao-b.com^
||pangolin-dsp-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao*.com^
||pangolin-sdk-toutiao1.com^
||pangolin.snssdk.com^
||pangolin16.isnssdk.com^
||pangolin16.sgsnssdk.com^
||pangolinbutlerlounge.com^
||pglstatp-toutiao.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||success.ctobsnssdk.com^
||tnc0-aliec2.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||ug.snssdk.com^
||ulog-sdk.gifshow.com^
||vcl-brain.snssdk.com^
||volceapplog.com^

! Bwton | 八维通
||ad.bwton.com^
||dlogs.bwton.com^

! CaiYun | 彩云
||ad.cyapi.cn^
||ad.caiyunapp.com^
||ads-api-o.api.leiniao.com^

! ClickWIFI | 及刻
||log-sdk.clickwifi.net^

! Dongchedi | 懂车帝
||sensors-log.dongqiudi.com^
||ap.dongqiudi.com^
||stat.dongqiudi.com^

! Douyu | 
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||livewebbs2pcdn.msstatic.com^
||p2pchunk-table.douyucdn.cn^
||p2plive-ali.douyucdn.cn^

! Flurry 统计
||flurry.com^

! Facebook
||an.facebook.com^
||graph.facebook.com^

! Getui | 个推
||getui.com^
||getui.cn^

! Google | 谷歌
||admob.com^
||ads.google.cn^
||ads.youtube.com^
||adsense.com^
||adsense.google.cn^
||adsensecustomsearchads.com^
||adsenseformobileapps.com^
||adservice.google.cn^
||adservice.google.com^
||advertisercommunity.com^
||advertiserscommunity.com^
||adwords-community.com^
||adwords.com^
||adwordsexpress.com^
||analytics.google.com^
||app-measurement.com^
||clickserver.googleads.com^
||crashlyticsreports-pa.googleapis.com^
||device-provisioning.googleapis.com^
||doubleclick-cn.net^
||doubleclick.com^
||doubleclick.net^
||firebasedynamiclinks.googleapis.com^
||firebaseinstallations.googleapis.com^
||firebaselogging-*.googleapis.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||firebaseremoteconfig.googleapis.com^
||fundingchoicesmessages.google.com^
||google-analytics.com^
||googleadapis.com^
||googleadservices-cn.com^
||googleadservices.com^
||googleadsserving.cn^
||googleanalytics.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagservices-cn.com^
||googletraveladservices.com^
||invitemedia.com^
||ogads-pa.clients6.google.com^
||tpc.googlesyndication-cn.com^
||urchin.com^

! Huxiu | 虎嗅
||ad-sdk.huxiu.com^
||api-ad-product.huxiu.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^

! Heytab | 欢太
||ads-marketing-vivofs.vivo.com.cn^
||ads.heytapmobi.com^
||ads.heytapmobile.com^
||ads.oppomobile.com^
||adsdk.vivo.com.cn^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||click.oneplus.cn^
||httpdns.ocloud.oppomobile.com^
||img-c.heytapimage.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||virusinfo-cloudscan-cn.heytapmobi.com^

! Iqiyi | 爱奇艺
||ifacelog.iqiyi.com^
||liveats-vod.video.ptqy.gitv.tv^
||mbdlog.iqiyi.com^
||policy.video.ptqy.gitv.tv^
||sdk-cache.video.ptqy.gitv.tv^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||tpa-hcdn.iqiyi.com^

! JD | 京东
||addata.jd.com^
||ads.union.jd.com^
||ccc-x.jd.com^
||chat1.jd.com^
||dsp-x.jd.com^
||img-x.jd.com^
||janapi.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||log.jd.com^
||mapi.m.jd.com^
||orbit.jd.com^
||skdisplay.jd.com^
||uranus.jd.com^
||wn.x.jd.com^
||xlog.jd.com^

! JPush | 极推
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jpush0b.xyz^
||jpushjd.m.jd.com^
||jpushoa.com^

! Kuaishou | 快手广告
||*-ad.a.yximgs.com^
||ad.a.yximgs.com^
||ad.partner.gifshow.com^
||adukwai.com^
||ali-ad.a.yximgs.com^
||ali-p2p-v2.pull.yximgs.com^
||api.kingdata.ksyun.com^
||e.kuaishou.cn^
||e.kuaishou.com^
||gdfp.gifshow.com^
||hw-ot-ad.a.yximgs.com^
||hw-p2p.pull.yximgs.com^
||js-ad.a.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||log-sdk.ksapisrv.com^
||logbak.hicloud.com^
||logservice.hicloud.com^
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||promotion-partner.kuaishou.com^
||slb-p2p.vcloud.ks-live.com^
||tx-ad.a.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||v*-ad.video.yximgs.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v3-ad.video.yximgs.com^
||w*.*skwai.com^
||w1.askwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||yoda.kwd.inkuai.com^

! Kugou | 酷狗音乐
||ads.*.kugou.com^
||ads.service.kugou.com^
||adservice.kugou.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.*.kugou.com^
||adsfileretry.service.kugou.com^
||collect.kugou.com^
||d.kugou.com^
||downmini.kugou.com^
||exceptionlog.kugou.com^
||expendablekmr.kugou.com^
||expendablekmrcdn.kugou.com^
||expendablekmrcdnretry.kugou.com^
||gatecollect.kugou.com^
||install2.kugou.com^
||jswebcollects.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kmr.service.kugou.com^
||kmrcdn.service.kugou.com^
||log.web.kugou.com^
||logstat.kugou.com^
||logtj.kugou.com^
||logwebs.kugou.com^
||mobilelog.kugou.com^
||msg.mobile.kugou.com^
||mvads.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||push.mobile.kugou.com^
||rtmonitor.kugou.com^
||rtwebcollects.kugou.com^
||serveraddr.service.kugou.com^
||softstart.kugou.com^
||splashimgbssdl.yun.kugou.com^
||stat.kugou.com^
||stun.kugou.com^
||pstun.kugou.com^
||*stun.kugou.com^
||stun.*.kugou.com^
||tj.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||webcollects.kugou.com^

! Kuwo | 酷我
||mobilead.kuwo.cn^
||log.kuwo.cn^
||webstat.kuwo.cn^

! Meitu | 美图秀秀
||adui.tg.meitu.com^
||uyunad.com^

! Meituan | 美团
||adgame.waimai.meituan.com^
||analytics.meituan.net^
||data-sdk-uuid-log.d.meituan.net^
||data-sdk-uuid-report.dreport.meituan.net^

! Migu | 咪咕
||uem.migu.cn^
||ad.mcloud.139.com^
||ad.cmvideo.cn^
||report.migufun.com^
||app.log.nf.migu.cn^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||clog.miguvideo.com^

! Mihuyo | 米哈游
||ad-log-upload-os.hoyoverse.com^
||apm-log-upload-os.hoyoverse.com^
||devlog-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||hkrpg-log-upload.mihoyo.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||reksaidnslog.security.mihoyo.com^
||sg-public-data-api.hoyoverse.com^
||ys-log-upload-os.hoyoverse.com^

! MGTV | 芒果TV
||da.mgtv.com^
||disp.titan.mgtv.com^
||log.mgtv.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||pcweb.v1.mgtv.com^

! Netease | 网易
||ad.163.com^
||adgeo.163.com^
||adimg.163.com^
||ads.music.126.net^
||analytics.126.com^
||analytics.163.com^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||crash.163.com^
||crashlytics.163.com^
||iadmusicmat.music.126.net^

! Pinduoduo
||dspsdk.pinduoduo.com^
||images.pinduoduo.com^
||t-dsp.pinduoduo.com^

! Pixiv
||ads-pixiv.net^

! PotPlay
||p1-play.edge4k.com^
||p2-play.edge4k.com^
||p1-play.kgslb.com^
||ad.daum.net^
!||play.kakao.com^

! Qiumibao | 球迷宝
||stats.qiumibao.com^
||webstat.qiumibao.com^

! QQ Music | QQ音乐
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||file.daihuo.qq.com^
||gvideo.qpic.cn^
||mmgame.qpic.cn^
||monitor.music.qq.com^
||pcm-img.zhls.qq.com^
||report.tencentmusic.com^
||stat.y.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||vlive.qqvideo.tc.qq.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wxsnsdy.tc.qq.com^

! QTFM | 蜻蜓FM
||ad-cdn.qingting.fm^
||ad-cdn.qtfm.cn^
||ad.qingting.fm^
||adlaunch.qingting.fm^
||adlaunch.qtfm.cn^
||adlog.qingting.fm^
||admgr.qingting.fm^
||api-zhibo.qtfm.cn^
||logger.qingting.fm^
||s.qd.qingting.fm^
||s.qd.qingtingfm.com^
||s.qtad.qingting.fm^
||upload-up.qtfm.cn^

! Reddit
||events.reddit.com^
||events.redditmedia.com^

! Samsung | 三星
||analytics-api.samsunghealthcn.com^
||nmetrics.samsung.com^
||smetrics.samsung.com^
||samsungads.com^
||samsung-com.112.2o7.net^
! Skyworth TV | 创维电视
||gozendata.com^
||gz-data.com^
||gzdata.com.cn^
||chiq-cloud.com^
||newvoice.chiq5.smart-tv.cn^

! Sogaha | 南瓜SDK
||adx.sogaha.cn^

! Sohu | 搜狐
||ads.sohu.com^
||track.sohu.com^
||agn.aty.sohu.com^

! Taobao | 淘宝
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^

! Tencent | 腾讯广告 & 优量汇
||ad.qq.com^
||adfilter.imtt.qq.com^
||adsfile.qq.com^
||adslvfile.qq.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||aegis.qq.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||appcfg.v.qq.com^
||badjs.weixinbridge.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||bsrv.qq.com^
||bugly.qq.com^
||c.gj.qq.com^
||c2.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||cfg.imtt.qq.com^
||commdata.v.qq.com^
||dutils.com^
||e.qq.com^
||g.dtv.cn.miaozhen.com^
||g2.ganjing.world^
||hiaiabc.com^
||ii.gdt.qq.com^
||kde.qq.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||lives.l.ott.video.qq.com^
||log.tbs.qq.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mi.gdt.qq.com^
||monitor.uu.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||p.l.qq.com^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pms.mb.qq.com^
||public.gdtimg.com^
||q.i.gdt.qq.com^
||qqdata.ab.qq.com^
||qzs.gdtimg.com^
||report.tv.kohesport.qq.com^
||review.gdtimg.com^
||rpt.gdt.qq.com^
||scdown.qq.com^
||sdkconfig.video.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||tdc.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||trace.qq.com^
||tx-kmpaudio.pull.yximgs.com^
||us.l.qq.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||video.dispatch.tc.qq.com^
||w.l.qq.com^
||win.gdt.qq.com^
||ws.sj.qq.com^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^

! UC&Quark | UC浏览器 & 夸克
||adtrack.quark.cn^
||adtrack.uc.cn^
||adtrack.ucweb.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.ucdns.uc.cn^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||image-ad.sm.cn^
||log.m.sm.cn^
||px-intl.ucweb.com^
||shouji.sogou.com^
||track.lc.quark.cn^
||track.uc.cn^
||video-ad.sm.cn^
||huichuan.sm.cn^

! Umeng | 友盟
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||ulog*.*^
||ulogjs.gifshow.com^
||umeng.co^
||umeng.com^
||umengcloud.com^
||saad.ms.zhangyue.net^
||smad.ms.zhangyue.net^

! Weibo | 微博
||ad.us.sinaimg.cn^

! Microsoft | 微软  
||bingads.microsoft.com^
||outlookads.live.com^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^

! LinkedIn
||analytics.pointdrive.linkedin.com^
||ads.linkedin.com^

! Pinterest
||analytics.pinterest.com^
||widgets.pinterest.com^

! Outbrain
||images.outbrainimg.com^
||widgets.outbrain.com^

! Liftoff
||impression-asia.liftoff.io^
||cdn.liftoff-creatives.io^
||adexp.liftoff.io^
||click.liftoff.io^

! InMobi
||ads.inmobi.com^
||config.inmobi.com^
||telemetry.sdk.inmobi.com^
||supply.inmobicdn.net^
||i.l-new.inmobicdn.net^
||i.l.inmobicdn.net^
||et-eus.w.inmobi.com^

! Twitter
||ads-api.twitter.com^
||static.ads-twitter.com^

! Ximalaya | 喜马拉雅
||ad.ximalaya.com^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adsebs.ximalaya.com^

! Xiaohongshu | 小红书
||ads-img-qc.xhscdn.com^
||ads-video-al.xhscdn.com^
||ads-img-al.xhscdn.com^
||ads-video-qc.xhscdn.com^

! XiaoMi | 小米
||a0.app.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api.installer.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||log.aispeech.com^
||logupdate.avlyun.sec.miui.com^
||mobilelog.upqzfile.com^
||notify.sec.miui.com^
||o2o.api.xiaomi.com^
||sentry.d.xiaomi.net^
||staging-notify.sec.miui.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||tracker.ai.xiaomi.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tz.sec.xiaomi.com^
||video.market.xiaomi.com^
||xiaomi-dtv.m.cn.miaozhen.com^

! Youku
||ad.api.3g.youku.com^
||ad.youku.com^
||adx-open-service.youku.com^
||m.atm.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^

! Yahoo | 雅虎 
||advertising.yahoo.com^
||geo.yahoo.com^
||gemini.yahoo.com^
||log.fc.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||adtech.yahooinc.com^
||analytics.query.yahoo.com^

! Yandex
||advertising.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^

! Zhihu | 知乎
||adstatic.zhihu.com^
||appcloud2.in.zhihu.com^
||crash2.zhihu.com^
||event.zhihu.com^
||lc-push.zhihu.com^
||mqtt.zhihu.com^
||sugar.zhihu.com^
||udd1i5.zhihu.com^
||zhihu-web-analytics.zhihu.com^

! Unknown | 未知 & 杂项
! 广告
||ad.10010.com^
||smartad.10010.com^
||ad.12306.cn^
||bdad.123pan.cn^
||ad.51wnl.com^
||ads.95516.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-os-req.anythinktech.com^
||adx-os.anythinktech.com^
||adx.appsdk.com.cn^
||impression.appsflyer.com^
||ad.cctv.com^
||events-drcn.op.dbankcloud.cn^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||recommend-drcn.hms.dbankcloud.cn^
||rms-drcn.platform.dbankcloud.cn^
||terms-drcn.platform.dbankcloud.cn^
||weather-community-drcn.weather.dbankcloud.cn^
||grs.dbankcloud.com^
||adsdkapi.dxys.pro^
||sdk.markmedia.com.cn^
||ad.smaato.net^
||adstudio.spotify.com^
||adx.tuia.cn^
||o-sdk.mediation.unity3d.com^
||unityads.unity3d.com^
||cdn.iads.unitychina.cn^
||unityads.unitychina.cn^
||mssdk.volces.com^
||adsp.xunlei.com^
||api.yfanads.com^
||ad-sdk-config.youdao.com^
||adapi.yynetwk.com^
||ad.zhangyue.com^
||ads.zhinengxiyifang.cn^

! 跟踪
||analysis.chatglm.cn^
||analysis.yozocloud.cn^
||analytics.woozooo.com^
||analyze.lemurbrowser.com^
||beacons.gvt2.com^
||c.evidon.com^
||cws-cctv.conviva.com^
||da.anythinktech.com^
||data-track.yingxiong.com^
||data.chsmarttv.com^
||datk.anythinktech.com^
||gorgon.youdao.com^
||hexagon-analytics.com^
||jiguang.cn^
||stats.wp.com^
||statsigapi.net^
||tdsdk.cpatrk.net^
||tracker.gitee.com^

! PCDN / CDN
||bianxian.com^
||pkoplink.com^
||szbdyd.com^
||telecome.cn^
||uhabo.com^
||gjfzpt.cn^
||bsccdn.net^
||saxysec.com^
||xycdn.com^
||kuiniuca.com^
||onethingpcs.com^
||jomodns.cn^
||p2p.huya.com^
||stun.douyucdn.cn^
||stun.hitv.com^
||stun1.douyucdn.cn^
||mcdn.bilivideo.cn^
||tpa-hcdn.iqiyi.com^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
||gslb.hpplay.cn^
||heads-ak.spotify.com.edgesuite.net^
||hpplay.cdn.cibn.cc^
||hw-p2p-pull.video-voip.com^
||mobaliyun.res.mgtv.com^
||p2cdn.com^
||qn-cdnfile1pcdn.msstatic.com^
||sdkoptedge.chinanetcenter.com^
||sf16-static.i18n-pglstatp.com^
||syh-imp.cdnjtzy.com^
||vipgslb.hpplay.cn^
||xhcdn.com^

! 日志
||log-report.com^
||log.aliyuncs.com^
||log.amemv.com^
||log.byteoversea.com^
||log.iflytek.com^
||log.vcgame.cn^
||log1.cmpassport.com^
||wslog.chinanetcenter.com^
||vungle.com^

! HTTPDNS
||httpdns.bcelive.com^

! 其他
