! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! Title: hostsVN
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 29 Sep 2025 10:33 UTC+7
! Version: 2509291033
! Blocked: 9.748 rules
! Expires: 1 days (update frequency)
! Homepage: https://bigdargon.github.io/hostsVN/
!
||24h-ad.24hstatic.com^
||24h-ipad-ad.24hstatic.com^
||aanetwork.vn^
||ad-us.24hstatic.com^
||ad.accesstrade.vn^
||ad.org.vn^
||ad.zing.vn^
||adasiaholdings.com^
||adbro.me^
||adflex.vn^
||adfly.vn^
||adi.vcmedia.vn^
||admicro*.vcmedia.vn^
||admicro.vn^
||adop.asia^
||adp.vnecdn.net^
||adpia.vn^
||adrealclick.com^
||ads-admin.hubs.vn^
||ads-platform.zalo.me^
||ads-thanhnien-vn.cdn.ampproject.org^
||ads.botbanhang.vn^
||ads.platform.zalo.me^
||ads.thanhnien.vn^
||ads.ultraviewer.net^
||ads.vtc.vn^
||ads.zalo.me^
||ads.zaloapp.com^
||ads.zascdn.me^
||ads.zdn.vn^
||adsbanner.game.zing.vn^
||adsota.com^
||adsparc.com^
||adsparc.net^
||adsplay.net^
||adstracking.apps.zing.vn^
||adtima-common.zadn.vn^
||adtima-common.zascdn.me^
||adtima-media-td.zadn.vn^
||adtima-media.zadn.vn^
||adtima-media.zascdn.me^
||adtima-static-td.zadn.vn^
||adtima-static.aka.zdn.vn^
||adtima-static.zadn.vn^
||adtima-static.zascdn.me^
||adtima-video.zadn.vn^
||adtima-video.zascdn.me^
||adtima.vn^
||adtimaserver.vn^
||adx.vn^
||affmates.com^
||ai.thanhnien.vn^
||aiactiv.io^
||ambient-platform.com^
||ambientdsp.com^
||ambientplatform.vn^
||amcdn.vn^
||analytics.saas-vn.network^
||analytics.vnncdn.net^
||analytics.zapps.me^
||analytics.zapps.vn^
||anthill.vn^
||ants.vn^
||anymind360-com.cdn.ampproject.org^
||anymind360.com^
||api.nas.nct.vn^
||api.subiz.com.vn^
||api.subiz.net^
||api.subiz.xyz^
||api.widget.zalo.me^
||apilog.mytvnet.vn^
||apilogduration.mytvnet.vn^
||apinas.nct.vn^
||apiv4.subiz.com^
||app.harafunnel.com^
||app.haraloyalty.com^
||app.harasocial.com^
||app.subiz.com.vn^
||apps.haraads.com^
||assets.harafunnel.com^
||atdnetwork.com^
||autoads.asia^
||banners-gallery.coccoc.com^
||bidgear.com^
||blogstatistics.sapoapps.vn^
||bongdadem.net^
||boxpr.aiservice.vn^
||brand.zing.vn^
||button-call.zalo.me^
||button-follow.zalo.me^
||button-share.zalo.me^
||bwstatistics.sapoapps.vn^
||cdn-bongdadem-net.cdn.ampproject.org^
||cdn-qc.coccoc.com^
||cdn.comedia.coccoc.com^
||cdnstoremedia.com^
||cdp.asia^
||centralized.zaloapp.com^
||chatbox-static.botbanhang.vn^
||chatbox-tracking.botbanhang.vn^
||chatbox-widget.botbanhang.vn^
||cityads.com^
||cityadstrack.com^
||cleverads.vn^
||clevernet.vn^
||cococx.com^
||codon.vn^
||combo-omni.haravan.com^
||contineljs.com^
||customers.fptad.com^
||dable.io^
||daleriki.com^
||dantocmiennui-log.baotintuc.vn^
||delivery.akadigital.vn^
||delivery.vtc.vn^
||delivery.vtcnew.com.vn^
||delivery.vtcnews.vn^
||distinctrobin.com^
||donglogs.com^
||dtadnetwork.com^
||eclick.vn^
||elogs.vnexpress.net^
||en-log.vietnamplus.vn^
||es-log.vietnamplus.vn^
||eva-ad.24hstatic.com^
||ezca.asia^
||facebook-ads.hara.vn^
||facebookinbox-omni-onapp.haravan.com^
||ff.imacdn.com^
||fly-ads.net^
||flygame.io^
||fr-log.vietnamplus.vn^
||fuseplatform.net^
||gammaplatform.com^
||gammassp.com^
||genmonet.com^
||google-ads.hara.vn^
||google-shopping-v2.sapoapps.vn^
||google-shopping.sapoapps.vn^
||googleshopping.sapoapps.vn^
||gostats.vn^
||groupstats.chat.zalo.me^
||groupstats.event.zalo.me^
||hbplatform.com^
||hotngay.vn^
||itim.vn^
||jeoway.com^
||js.aiservice.vn^
||jslog.zapps.vn^
||kabbmedia.com^
||kernh41.com^
||klick.vn^
||la.vnecdn.net^
||la2.vnecdn.net^
||la3.vnecdn.net^
||lavamedia.vn^
||lavanetwork.net^
||lio.aiservice.vn^
||log-*.epicdn.me^
||log-*.zadn.vn^
||log-collector.shopee.vn^
||log-vietnamplus-vn.cdn.ampproject.org^
||log.api.zaloapp.com^
||log.dantocmiennui.vn^
||log.mp3.zing.vn^
||log.news.zing.vn^
||log.thanhnien.vn^
||log.tv.zing.vn^
||log.tv360.vn^
||log.vietnamplus.vn^
||log.zalo.video^
||log.zingmp3.vn^
||log.zingnews.vn^
||log.znews.vn^
||logen.vietnamplus.vn^
||loges.vietnamplus.vn^
||logfr.vietnamplus.vn^
||logg4u.cnnd.vn^
||logkm.dantocmiennui.vn^
||logperf.vnexpress.net^
||logru.vietnamplus.vn^
||logv2.mp3.zing.vn^
||logzh.dantocmiennui.vn^
||logzh.vietnamplus.vn^
||m.zedcdn.me^
||matomo.*.vn^
||mautic.*.vn^
||mclick.mobi^
||mda.zadn.vn^
||me.zedcdn.me^
||media-ads.zaloapp.com^
||mediaz.asia^
||mediaz.vn^
||mediazcorp.com^
||mepuzz.com^
||metaconex.io^
||metrics.coccoc.com^
||mme.zedcdn.me^
||mobilead.vn^
||mobio.vn^
||modestsunf.com^
||mplaylist-ads.zadn.vn^
||mplaylist-ads.zascdn.me^
||myad.vn^
||nanda.vn^
||native-ad.net^
||nct2-logging.nct.vn^
||novanet.vn^
||novaon.asia^
||novaon.vn^
||novaonads.com^
||novaonx.com^
||nspapi.aiservice.vn^
||nv-ad.24hstatic.com^
||ohchat.net^
||onapp.haravan.com^
||oncustomer.asia^
||onfluencer.net^
||onmarketer.net^
||opencoccoc.com^
||page.widget.zalo.me^
||partner.accesstrade.vn^
||phanquang.vn^
||philacct.com^
||photo-ads.zaloapp.com^
||phukienthoitranggiare.com^
||pinetech.vn^
||piwik.*.vn^
||pixel.coccoc.com^
||polyad.net^
||popup.sapoapps.vn^
||proadscdn.com^
||promotion.haravan.com^
||promotionbar.sapoapps.vn^
||promotionpopup.sapoapps.vn^
||pub.akadigital.vn^
||pubads-wiinvent.tv360.vn^
||public-gcs.subiz-cdn.com^
||pushdi.com^
||pushdy.com^
||pushdy.vn^
||pushtimize.com^
||px.dmp.zaloapp.com^
||px.za.zalo.me^
||px.za.zaloapp.com^
||qc-static.coccoc.com^
||qc.coccoc.com^
||qc.coccoc.vn^
||qc.ultraviewer.net^
||qccoccocmedia.vn^
||quangcao-*.epicdn.me^
||quangcao.thanhnien.vn^
||quangcao.tuoitre.vn^
||realclick.vn^
||rec.aiservice.vn^
||ru-log.vietnamplus.vn^
||s-logperf.vnexpress.net^
||s.tuoitre.vn^
||sbbanner-com.cdn.ampproject.org^
||sdk.zadn.vn^
||service-api.accesstrade.vn^
||service.adlinknetwork.vn^
||sharefb.cnnd.vn^
||shop-cdn.coccoc.com^
||slimads.vn^
||socialloginplus-apps.haravan.com^
||sourcetobin.com^
||sponsor.imacdn.com^
||starseed.fr^
||stat.play.zing.vn^
||static-addtoany-com.cdn.ampproject.org^
||static-ads.zaloapp.com^
||static.accesstrade.vn^
||static.subiz.com^
||statistic-blog-v2.sapoapps.vn^
||stats.dev.zaloapp.com^
||stats.hara.vn^
||stats.hc.score.dmp.zalo.me^
||stats.lab.zalo.ai^
||stats.stg.zaloapp.com^
||stats.zaloapp.com^
||stc-support-app-brand.zdn.vn^
||surfcountor.com^
||syndication.adlinknetwork.vn^
||tebrand.asia^
||tebrand.vn^
||tech.zapps.me^
||testcentre.vn^
||tiktok-ads.hara.vn^
||tjme.io^
||tpmedia.online^
||track.accesstrade.vn^
||track.vtcnews.vn^
||tracker-mw-zlivestream.zapps.vn^
||tracker-zlivestream.zapps.vn^
||tracking-amp.vnexpress.net^
||tracking.api.media.zapps.vn^
||tracking.banner.g6.zing.vn^
||tracking.hubs.vn^
||tracking.playzing.g6.zing.vn^
||tracking.tv.zing.vn^
||tracking.vnncdn.net^
||tracking.vtc.vn^
||tracking.vtcnew.com.vn^
||tracking2.vnncdn.net^
||tracking3.vnncdn.net^
||trackingbr.zingplay.com^
||trackingin.zingplay.com^
||trackingsea.zingplay.com^
||trackingvn.zingplay.com^
||trk-pcweb.api.zaloapp.com^
||userstats.shopee.vn^
||v20.cnnd.vn^
||v9banners-com.cdn.ampproject.org^
||vads.net.vn^
||vads.vn^
||vcdn.subiz-cdn.com^
||vda.viettel.vn^
||vdacdn1.viettel.vn^
||vdacdn2.viettel.vn^
||vidoomy.com^
||vietnamnetad.vn^
||vipads.cc^
||vnn-tracking.vnncdn.net^
||wataads.com^
||watanet.work^
||wg.zaloapp.com^
||widget.chat.zalo.me^
||widget.subiz.com^
||widget.subiz.net^
||widget.subiz.xyz^
||widgetv4.subiz.com^
||wiinvent.com.vn^
||wiinvent.tv^
||yeah1publishing.com^
||yoads.net^
||yomedia.vn^
||younetmedia.com^
||za.zapps.vn^
||za.zingmp3.vn^
||zads.me.zing.vn^
||zalo-ads-240-td.zadn.vn^
||zalo-ads-240.zadn.vn^
||zalo-ads-480-td.zadn.vn^
||zalo-ads-480.zadn.vn^
||zalo-ads-td.zadn.vn^
||zalo-ads.zadn.vn^
||zaloads-480.zdn.vn^
||zh-log.vietnamplus.vn^
||zlog.mp3.zing.vn^
||zlog.zingmp3.vn^
||zminer.zaloapp.com^
||zplayer-trk.zdn.vn^
||zplayer.trk.zapps.vn^
||zt.me.zing.vn^
||zt1.me.zing.vn^
||ztevents.zaloapp.com^
||12signup.com^
||360.anatic.net^
||a.ladipage.com^
||a.vtvdigital.vn^
||ad-admin.vnay.vn^
||ad-ndtv.3s.com.vn^
||ad.24h.com.vn^
||ad.chieuhoa.com^
||ad.eva.vn^
||ad.happynest.vn^
||ad.icheck.com.vn^
||ad.phunuxuavanay.vn^
||ad.sunflower.vn^
||ad.vietbao.vn^
||ad.vkool.net^
||ad.zinimedia.com^
||adadmin.headlines.pw^
||adapi.tuyensinh247.com^
||adchoice.com^
||adclient.vietnamnetjsc.vn^
||addlog.thuvienphapluat.vn^
||addtop.trangvangvietnam.com^
||adm.phunusuckhoe.vn^
||adm.phunuvagiadinh.vn^
||admin.giaminhmedia.vn^
||admin.phunusuckhoe.vn^
||admin.sothuchi.vn^
||admin.voh.com.vn^
||adms.phunusuckhoe.vn^
||adpostback.headlines.pw^
||ads-api.playfun.vn^
||ads-cdn.fptplay.net^
||ads.1thegioi.vn^
||ads.568play.vn^
||ads.6svn.com^
||ads.admatrix.vn^
||ads.alobacsi.vn^
||ads.autonet.com.vn^
||ads.baoangiang.com.vn^
||ads.baobinhduong.vn^
||ads.baobinhthuan.com.vn^
||ads.baocamau.vn^
||ads.baocantho.com.vn^
||ads.baodatviet.vn^
||ads.baohaiduong.vn^
||ads.baolongan.vn^
||ads.baotainguyenmoitruong.vn^
||ads.bkitsoftware.com^
||ads.businessstyle.vn^
||ads.cadovn.biz^
||ads.careerbuilder.vn^
||ads.carmudi.vn^
||ads.cdvn.vip^
||ads.chanhtuoi.com^
||ads.cungcau.vn^
||ads.fpt.vn^
||ads.fptplay.net.vn^
||ads.giaminhmedia.vn^
||ads.gosu.vn^
||ads.home.vn^
||ads.homedy.net^
||ads.ictnews.vn^
||ads.inetgroup.vn^
||ads.ketnoitatca.net^
||ads.kiemsat.vn^
||ads.lamchame.vn^
||ads.laodongnghean.vn^
||ads.markettimes.vn^
||ads.marry.vn^
||ads.msdigital.vn^
||ads.nghenhinvietnam.vn^
||ads.nguoiduatin.vn^
||ads.nhadatmoi.net^
||ads.phunuonline.com.vn^
||ads.phunusuckhoe.vn^
||ads.phunuvagiadinh.vn^
||ads.salemall.vn^
||ads.seovietnam.pro^
||ads.sexyland.vn^
||ads.songmoi.vn^
||ads.suckhoegiadinh.com.vn^
||ads.thesaigontimes.vn^
||ads.thitruongtaichinhtiente.vn^
||ads.thvli.vn^
||ads.tiki.vn^
||ads.vietbao.vn^
||ads.vishare.vn^
||ads.vlr.vn^
||ads.vovlive.vn^
||ads.xedoisong.vn^
||ads.xemphimso.com^
||ads.zunia.vn^
||ads1.careerbuilder.vn^
||ads8.fpt.vn^
||adserver.lag.vn^
||adserver.muaban.net^
||adserver.trangphim.net^
||adsgo.nhipcaudautu.vn^
||adsplus.vn^
||adsv2.autodaily.vn^
||adsweb.vn^
||adt.com.vn^
||adtima.net.vn^
||adtima.org^
||adv.anhsangvacuocsong.vn^
||adv.autosurf.vn^
||adv.baoangiang.com.vn^
||adv.baotayninh.vn^
||adv.baotintuc.vn^
||adv.baovemoitruong.org.vn^
||adv.thuvienphapluat.vn^
||adv.vnnshop.vn^
||adver.24h.com.vn^
||advert-admin.vnay.vn^
||advserver.cgv.vn^
||advzone.ioe.vn^
||adx.baolongan.vn^
||adx.chinmedia.vn^
||adx.hoanggia.net.vn^
||adx.kul.vn^
||adx.phunuadong.vn^
||adx.xemvtv.net^
||adx.xtv.vn^
||aff.atp.vn^
||aff2.linksht.online^
||affiliate.chiaki.vn^
||affiliate.k4.tinhte.vn^
||ak9.6895588.com^
||alexajstrack.com^
||an.dongphim.net^
||an.xemvtv.net^
||analytic.angiang.gov.vn^
||analytic.baodantoc.vn^
||analytic.proxyme.link^
||analytic.thuanbui.me^
||analytic.vnanet.vn^
||analytics-cds.mobiedu.vn^
||analytics.admon.com.vn^
||analytics.amedigital.vn^
||analytics.bachtuongphat.com^
||analytics.bkav.com^
||analytics.bkav.com.vn^
||analytics.digi8.vn^
||analytics.evgcdn.net^
||analytics.evn.com.vn^
||analytics.explus.vn^
||analytics.fsoft.com.vn^
||analytics.gotama.link^
||analytics.hebela.vn^
||analytics.hub-js.com^
||analytics.jamstackvietnam.com^
||analytics.mobiedu.vn^
||analytics.moneycat.vn^
||analytics.nhattao.com^
||analytics.ntlc.com.vn^
||analytics.pancake.vn^
||analytics.rever.vn^
||analytics.sohatv.vn^
||analytics.teko.vn^
||analytics.tiki.vn^
||analytics.tintuc.vn^
||analytics.ungdungtructuyen.vn^
||analytics.viblo.asia^
||analytics.videocloud.top^
||analytics.vietnamfinance.vn^
||analytics.vnpt.vn^
||analytics.vnreview.vn^
||analytics.zatomac.vn^
||analytics.zim.vn^
||api-logdev.sohatv.vn^
||api.boclinkads.com^
||api.moneyoyo.org^
||api2.boclinkads.com^
||apia.headlines.pw^
||apiv2.tiin.vn^
||apl.headlines.pw^
||app.hstatic.net^
||app.sbz.workers.dev^
||avoadsservices.com^
||ax.mpcdn.top^
||b8zk2cl6bjs92j7ah8k2kzi92jf8ck9vj7v0z5bv2v3cj2azlp0c8z5vb7dt.me^
||banner.5giay.vn^
||banner.thadaco.vn^
||banner.trangvangvietnam.com^
||banner.uto.vn^
||beta-log.anninhthudo.vn^
||bi.vhost.vn^
||bidgear-syndication.com^
||bloggiamgia.info^
||btrack.homedy.com^
||bubblyzucchini.com^
||campaign.gitiho.com^
||cdn-ads.thesaigontimes.vn^
||cdn.adxcontent.com^
||cdn.qc24h.com^
||cdn2.cache.vn^
||cdptracker.hocmai.com.vn^
||ch6p2aj2gh8zy5cm0px9ow7aj3tmzhtk6lzx2ch9xj7gx2jq1cj8v4jklz6b.me^
||click.vieon.vn^
||clicker.chiaki.vn^
||clientinfo.phimmoizz.net^
||clipbongda.info^
||clix.vn^
||collect.ovp.vn^
||core.vchat.vn^
||core.vnecdn.com^
||counter.24h.com.vn^
||co