! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! Title: hostsVN
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 02 Jul 2025 15:17 UTC+7
! Version: 2507021517
! Blocked: 9.569 rules
! Expires: 1 days (update frequency)
! Homepage: https://bigdargon.github.io/hostsVN/
!
||24h-ad.24hstatic.com^
||24h-ipad-ad.24hstatic.com^
||aanetwork.vn^
||ad-us.24hstatic.com^
||ad.accesstrade.vn^
||ad.org.vn^
||ad.zing.vn^
||adasiaholdings.com^
||adbro.me^
||adflex.vn^
||adfly.vn^
||adi.vcmedia.vn^
||admicro*.vcmedia.vn^
||admicro.vn^
||adop.asia^
||adp.vnecdn.net^
||adpia.vn^
||adrealclick.com^
||ads-admin.hubs.vn^
||ads-platform.zalo.me^
||ads-thanhnien-vn.cdn.ampproject.org^
||ads.botbanhang.vn^
||ads.platform.zalo.me^
||ads.thanhnien.vn^
||ads.ultraviewer.net^
||ads.vtc.vn^
||ads.zalo.me^
||ads.zaloapp.com^
||ads.zascdn.me^
||ads.zdn.vn^
||adsbanner.game.zing.vn^
||adsota.com^
||adsparc.com^
||adsparc.net^
||adsplay.net^
||adstracking.apps.zing.vn^
||adtima-common.zadn.vn^
||adtima-common.zascdn.me^
||adtima-media-td.zadn.vn^
||adtima-media.zadn.vn^
||adtima-media.zascdn.me^
||adtima-static-td.zadn.vn^
||adtima-static.aka.zdn.vn^
||adtima-static.zadn.vn^
||adtima-static.zascdn.me^
||adtima-video.zadn.vn^
||adtima-video.zascdn.me^
||adtima.vn^
||adtimaserver.vn^
||adx.vn^
||affmates.com^
||ai.thanhnien.vn^
||aiactiv.io^
||ambient-platform.com^
||ambientdsp.com^
||ambientplatform.vn^
||amcdn.vn^
||analytics.saas-vn.network^
||analytics.vnncdn.net^
||analytics.zapps.me^
||analytics.zapps.vn^
||anthill.vn^
||ants.vn^
||anymind360-com.cdn.ampproject.org^
||anymind360.com^
||api.nas.nct.vn^
||api.subiz.com.vn^
||api.subiz.net^
||api.subiz.xyz^
||api.widget.zalo.me^
||apilog.mytvnet.vn^
||apilogduration.mytvnet.vn^
||apinas.nct.vn^
||apiv4.subiz.com^
||app.harafunnel.com^
||app.haraloyalty.com^
||app.harasocial.com^
||app.subiz.com.vn^
||apps.haraads.com^
||assets.harafunnel.com^
||atdnetwork.com^
||autoads.asia^
||banners-gallery.coccoc.com^
||bidgear.com^
||blogstatistics.sapoapps.vn^
||bongdadem.net^
||boxpr.aiservice.vn^
||brand.zing.vn^
||button-call.zalo.me^
||button-follow.zalo.me^
||button-share.zalo.me^
||bwstatistics.sapoapps.vn^
||cdn-bongdadem-net.cdn.ampproject.org^
||cdn-qc.coccoc.com^
||cdn.comedia.coccoc.com^
||cdnstoremedia.com^
||cdp.asia^
||centralized.zaloapp.com^
||chatbox-static.botbanhang.vn^
||chatbox-tracking.botbanhang.vn^
||chatbox-widget.botbanhang.vn^
||cityads.com^
||cityadstrack.com^
||cleverads.vn^
||clevernet.vn^
||cococx.com^
||codon.vn^
||combo-omni.haravan.com^
||contineljs.com^
||customers.fptad.com^
||dable.io^
||daleriki.com^
||dantocmiennui-log.baotintuc.vn^
||delivery.akadigital.vn^
||delivery.vtc.vn^
||delivery.vtcnew.com.vn^
||delivery.vtcnews.vn^
||distinctrobin.com^
||donglogs.com^
||dtadnetwork.com^
||eclick.vn^
||elogs.vnexpress.net^
||en-log.vietnamplus.vn^
||es-log.vietnamplus.vn^
||eva-ad.24hstatic.com^
||ezca.asia^
||facebook-ads.hara.vn^
||facebookinbox-omni-onapp.haravan.com^
||ff.imacdn.com^
||fly-ads.net^
||flygame.io^
||fr-log.vietnamplus.vn^
||fuseplatform.net^
||gammaplatform.com^
||gammassp.com^
||genmonet.com^
||google-ads.hara.vn^
||google-shopping-v2.sapoapps.vn^
||google-shopping.sapoapps.vn^
||googleshopping.sapoapps.vn^
||gostats.vn^
||groupstats.chat.zalo.me^
||groupstats.event.zalo.me^
||hbplatform.com^
||hotngay.vn^
||itim.vn^
||jeoway.com^
||js.aiservice.vn^
||jslog.zapps.vn^
||kabbmedia.com^
||kernh41.com^
||klick.vn^
||la.vnecdn.net^
||la2.vnecdn.net^
||la3.vnecdn.net^
||lavamedia.vn^
||lavanetwork.net^
||lio.aiservice.vn^
||log-*.epicdn.me^
||log-*.zadn.vn^
||log-collector.shopee.vn^
||log-vietnamplus-vn.cdn.ampproject.org^
||log.api.zaloapp.com^
||log.dantocmiennui.vn^
||log.mp3.zing.vn^
||log.news.zing.vn^
||log.thanhnien.vn^
||log.tv.zing.vn^
||log.tv360.vn^
||log.vietnamplus.vn^
||log.zalo.video^
||log.zingmp3.vn^
||log.zingnews.vn^
||log.znews.vn^
||logen.vietnamplus.vn^
||loges.vietnamplus.vn^
||logfr.vietnamplus.vn^
||logg4u.cnnd.vn^
||logkm.dantocmiennui.vn^
||logperf.vnexpress.net^
||logru.vietnamplus.vn^
||logv2.mp3.zing.vn^
||logzh.dantocmiennui.vn^
||logzh.vietnamplus.vn^
||m.zedcdn.me^
||matomo.*.vn^
||mautic.*.vn^
||mclick.mobi^
||mda.zadn.vn^
||me.zedcdn.me^
||media-ads.zaloapp.com^
||mediaz.asia^
||mediaz.vn^
||mediazcorp.com^
||mepuzz.com^
||metaconex.io^
||metrics.coccoc.com^
||mme.zedcdn.me^
||mobilead.vn^
||mobio.vn^
||modestsunf.com^
||mplaylist-ads.zadn.vn^
||mplaylist-ads.zascdn.me^
||myad.vn^
||nanda.vn^
||native-ad.net^
||nct2-logging.nct.vn^
||novanet.vn^
||novaon.asia^
||novaon.vn^
||novaonads.com^
||novaonx.com^
||nspapi.aiservice.vn^
||nv-ad.24hstatic.com^
||ohchat.net^
||onapp.haravan.com^
||oncustomer.asia^
||onfluencer.net^
||onmarketer.net^
||opencoccoc.com^
||page.widget.zalo.me^
||partner.accesstrade.vn^
||phanquang.vn^
||philacct.com^
||photo-ads.zaloapp.com^
||phukienthoitranggiare.com^
||pinetech.vn^
||piwik.*.vn^
||pixel.coccoc.com^
||polyad.net^
||popup.sapoapps.vn^
||proadscdn.com^
||promotion.haravan.com^
||promotionbar.sapoapps.vn^
||promotionpopup.sapoapps.vn^
||pub.akadigital.vn^
||pubads-wiinvent.tv360.vn^
||public-gcs.subiz-cdn.com^
||pushdi.com^
||pushdy.com^
||pushdy.vn^
||pushtimize.com^
||px.dmp.zaloapp.com^
||px.za.zalo.me^
||px.za.zaloapp.com^
||qc-static.coccoc.com^
||qc.coccoc.com^
||qc.coccoc.vn^
||qc.ultraviewer.net^
||qccoccocmedia.vn^
||quangcao-*.epicdn.me^
||quangcao.thanhnien.vn^
||quangcao.tuoitre.vn^
||realclick.vn^
||rec.aiservice.vn^
||ru-log.vietnamplus.vn^
||s-logperf.vnexpress.net^
||s.tuoitre.vn^
||sbbanner-com.cdn.ampproject.org^
||sdk.zadn.vn^
||service-api.accesstrade.vn^
||service.adlinknetwork.vn^
||sharefb.cnnd.vn^
||shop-cdn.coccoc.com^
||slimads.vn^
||socialloginplus-apps.haravan.com^
||sourcetobin.com^
||sponsor.imacdn.com^
||starseed.fr^
||stat.play.zing.vn^
||static-addtoany-com.cdn.ampproject.org^
||static-ads.zaloapp.com^
||static.accesstrade.vn^
||static.subiz.com^
||statistic-blog-v2.sapoapps.vn^
||stats.dev.zaloapp.com^
||stats.hara.vn^
||stats.hc.score.dmp.zalo.me^
||stats.lab.zalo.ai^
||stats.stg.zaloapp.com^
||stats.zaloapp.com^
||stc-support-app-brand.zdn.vn^
||surfcountor.com^
||syndication.adlinknetwork.vn^
||tebrand.asia^
||tebrand.vn^
||tech.zapps.me^
||testcentre.vn^
||tiktok-ads.hara.vn^
||tjme.io^
||tpmedia.online^
||track.accesstrade.vn^
||track.vtcnews.vn^
||tracker-mw-zlivestream.zapps.vn^
||tracker-zlivestream.zapps.vn^
||tracking-amp.vnexpress.net^
||tracking.api.media.zapps.vn^
||tracking.banner.g6.zing.vn^
||tracking.hubs.vn^
||tracking.playzing.g6.zing.vn^
||tracking.tv.zing.vn^
||tracking.vnncdn.net^
||tracking.vtc.vn^
||tracking.vtcnew.com.vn^
||tracking2.vnncdn.net^
||tracking3.vnncdn.net^
||trackingbr.zingplay.com^
||trackingin.zingplay.com^
||trackingsea.zingplay.com^
||trackingvn.zingplay.com^
||trk-pcweb.api.zaloapp.com^
||userstats.shopee.vn^
||v20.cnnd.vn^
||v9banners-com.cdn.ampproject.org^
||vads.net.vn^
||vads.vn^
||vcdn.subiz-cdn.com^
||vda.viettel.vn^
||vdacdn1.viettel.vn^
||vdacdn2.viettel.vn^
||vidoomy.com^
||vietnamnetad.vn^
||vipads.cc^
||vnn-tracking.vnncdn.net^
||wataads.com^
||watanet.work^
||wg.zaloapp.com^
||widget.chat.zalo.me^
||widget.subiz.com^
||widget.subiz.net^
||widget.subiz.xyz^
||widgetv4.subiz.com^
||wiinvent.com.vn^
||wiinvent.tv^
||yeah1publishing.com^
||yoads.net^
||yomedia.vn^
||younetmedia.com^
||za.zapps.vn^
||za.zingmp3.vn^
||zads.me.zing.vn^
||zalo-ads-240-td.zadn.vn^
||zalo-ads-240.zadn.vn^
||zalo-ads-480-td.zadn.vn^
||zalo-ads-480.zadn.vn^
||zalo-ads-td.zadn.vn^
||zalo-ads.zadn.vn^
||zaloads-480.zdn.vn^
||zh-log.vietnamplus.vn^
||zlog.mp3.zing.vn^
||zlog.zingmp3.vn^
||zminer.zaloapp.com^
||zplayer-trk.zdn.vn^
||zplayer.trk.zapps.vn^
||zt.me.zing.vn^
||zt1.me.zing.vn^
||ztevents.zaloapp.com^
||12signup.com^
||360.anatic.net^
||a.ladipage.com^
||a.vtvdigital.vn^
||ad-admin.vnay.vn^
||ad-ndtv.3s.com.vn^
||ad.24h.com.vn^
||ad.chieuhoa.com^
||ad.eva.vn^
||ad.happynest.vn^
||ad.icheck.com.vn^
||ad.phunuxuavanay.vn^
||ad.sunflower.vn^
||ad.vietbao.vn^
||ad.vkool.net^
||ad.zinimedia.com^
||adadmin.headlines.pw^
||adapi.tuyensinh247.com^
||adchoice.com^
||adclient.vietnamnetjsc.vn^
||addlog.thuvienphapluat.vn^
||addtop.trangvangvietnam.com^
||adhub.mobifone.vn^
||adm.phunusuckhoe.vn^
||adm.phunuvagiadinh.vn^
||admin.giaminhmedia.vn^
||admin.phunusuckhoe.vn^
||admin.sothuchi.vn^
||admin.voh.com.vn^
||adms.phunusuckhoe.vn^
||adpostback.headlines.pw^
||ads-api.playfun.vn^
||ads-cdn.fptplay.net^
||ads.1thegioi.vn^
||ads.568play.vn^
||ads.6svn.com^
||ads.admatrix.vn^
||ads.alobacsi.vn^
||ads.autonet.com.vn^
||ads.baoangiang.com.vn^
||ads.baobinhduong.vn^
||ads.baobinhthuan.com.vn^
||ads.baocamau.vn^
||ads.baocantho.com.vn^
||ads.baodatviet.vn^
||ads.baohaiduong.vn^
||ads.baolongan.vn^
||ads.baotainguyenmoitruong.vn^
||ads.bkitsoftware.com^
||ads.businessstyle.vn^
||ads.cadovn.biz^
||ads.careerbuilder.vn^
||ads.carmudi.vn^
||ads.cdvn.vip^
||ads.chanhtuoi.com^
||ads.cungcau.vn^
||ads.fpt.vn^
||ads.fptplay.net.vn^
||ads.giaminhmedia.vn^
||ads.gosu.vn^
||ads.home.vn^
||ads.homedy.net^
||ads.ictnews.vn^
||ads.inetgroup.vn^
||ads.ketnoitatca.net^
||ads.kiemsat.vn^
||ads.lamchame.vn^
||ads.laodongnghean.vn^
||ads.markettimes.vn^
||ads.marry.vn^
||ads.nghenhinvietnam.vn^
||ads.nguoiduatin.vn^
||ads.nhadatmoi.net^
||ads.phunuonline.com.vn^
||ads.phunusuckhoe.vn^
||ads.phunuvagiadinh.vn^
||ads.salemall.vn^
||ads.seovietnam.pro^
||ads.sexyland.vn^
||ads.songmoi.vn^
||ads.suckhoegiadinh.com.vn^
||ads.thesaigontimes.vn^
||ads.thitruongtaichinhtiente.vn^
||ads.thvli.vn^
||ads.tiki.vn^
||ads.vietbao.vn^
||ads.vishare.vn^
||ads.vlr.vn^
||ads.vovlive.vn^
||ads.xedoisong.vn^
||ads.xemphimso.com^
||ads.zunia.vn^
||ads1.careerbuilder.vn^
||ads8.fpt.vn^
||adserver.lag.vn^
||adserver.muaban.net^
||adserver.trangphim.net^
||adsgo.nhipcaudautu.vn^
||adsplus.vn^
||adsv2.autodaily.vn^
||adsweb.vn^
||adt.com.vn^
||adtima.net.vn^
||adtima.org^
||adv.anhsangvacuocsong.vn^
||adv.autosurf.vn^
||adv.baoangiang.com.vn^
||adv.baotayninh.vn^
||adv.baotintuc.vn^
||adv.baovemoitruong.org.vn^
||adv.thuvienphapluat.vn^
||adv.vnnshop.vn^
||adver.24h.com.vn^
||advert-admin.vnay.vn^
||advserver.cgv.vn^
||advzone.ioe.vn^
||adx.baolongan.vn^
||adx.chinmedia.vn^
||adx.hoanggia.net.vn^
||adx.kul.vn^
||adx.phunuadong.vn^
||adx.xemvtv.net^
||adx.xtv.vn^
||aff.atp.vn^
||aff2.linksht.online^
||affiliate.chiaki.vn^
||affiliate.k4.tinhte.vn^
||ak9.6895588.com^
||alexajstrack.com^
||an.dongphim.net^
||an.xemvtv.net^
||analytic.angiang.gov.vn^
||analytic.baodantoc.vn^
||analytic.proxyme.link^
||analytic.thuanbui.me^
||analytic.vnanet.vn^
||analytics-cds.mobiedu.vn^
||analytics.admon.com.vn^
||analytics.amedigital.vn^
||analytics.bachtuongphat.com^
||analytics.bkav.com^
||analytics.bkav.com.vn^
||analytics.digi8.vn^
||analytics.evgcdn.net^
||analytics.evn.com.vn^
||analytics.explus.vn^
||analytics.fsoft.com.vn^
||analytics.gotama.link^
||analytics.hebela.vn^
||analytics.hub-js.com^
||analytics.jamstackvietnam.com^
||analytics.mobiedu.vn^
||analytics.moneycat.vn^
||analytics.nhattao.com^
||analytics.ntlc.com.vn^
||analytics.pancake.vn^
||analytics.rever.vn^
||analytics.sohatv.vn^
||analytics.teko.vn^
||analytics.tiki.vn^
||analytics.tintuc.vn^
||analytics.ungdungtructuyen.vn^
||analytics.viblo.asia^
||analytics.videocloud.top^
||analytics.vietnamfinance.vn^
||analytics.vnpt.vn^
||analytics.vnreview.vn^
||analytics.zatomac.vn^
||analytics.zim.vn^
||api-logdev.sohatv.vn^
||api.boclinkads.com^
||api.moneyoyo.org^
||api2.boclinkads.com^
||apia.headlines.pw^
||apiv2.tiin.vn^
||apl.headlines.pw^
||app.hstatic.net^
||app.sbz.workers.dev^
||avoadsservices.com^
||ax.mpcdn.top^
||b8zk2cl6bjs92j7ah8k2kzi92jf8ck9vj7v0z5bv2v3cj2azlp0c8z5vb7dt.me^
||banner.5giay.vn^
||banner.etargeting.mobifone.vn^
||banner.thadaco.vn^
||banner.trangvangvietnam.com^
||banner.uto.vn^
||beta-log.anninhthudo.vn^
||bi.vhost.vn^
||bidgear-syndication.com^
||bloggiamgia.info^
||btrack.homedy.com^
||bubblyzucchini.com^
||campaign.gitiho.com^
||cdn-ads.thesaigontimes.vn^
||cdn.adxcontent.com^
||cdn.qc24h.com^
||cdn2.cache.vn^
||cdptracker.hocmai.com.vn^
||ch6p2aj2gh8zy5cm0px9ow7aj3tmzhtk6lzx2ch9xj7gx2jq1cj8v4jklz6b.me^
||click.vieon.vn^
||clicker.chiaki.vn^
||clientinfo.phimmoizz.net^
||clipbongda.info^
||clix.vn^
||collect.ovp.vn^
||core.vchat.vn^
||core.vnecdn.com^
||counter.24h.com.vn^
||counter.ntdvn.com^
||cpx.vnecdn.com^
||crocopop.com^
||csmads.gameclick.vn^
||delivery.doisongphapluat.com.vn^
||delivery.lsvn.vn^
||delivery.senvangvn.com^
||delivery.upremium.asia^
||demopage.me^
||deqik.com^
||digi.vinut.com.vn^
||dt.vnecdn.com^
||duamilsyr.com^
||e7z9t4x6a0v5mk3zo1a0xj2z7c6g8sa6js5z7s2c3h9x0s5fh3a6sjwb8q7m.xyz^
||elink.nhanlucnganhluat.vn^
||ema.hostvn.net^
||event-tracking.hellohealthgroup.com^
||event.filum.ai^
||event.headlines.pw^
||f-emc.ngsp.gov.vn^
||fa.fpt.shop^
||fbuser.ovp.vn^
||file-subiz.com^
||financial-agent.headlines.pw^
||follow.vnay.vn^
||formalhood.com^
||fzip.thanhnien.vn^
||go.vnecdn.com^
||gtm.saostar.vn^
||gtmjs.com^
||h6o2z0pwx5ja7dwxn0wx4fhv7mp0qoladm8vj6do4h1c6gja8evrn6g5fixk.me^
||hit.123c.vn^
||iads.staticscdn.net^
||iads.vision^
||imgcdnbet.com^
||interactive.tinnhanhchungkhoan.vn^
||intranet.dcorp.com.vn^
||invite.baomoi.com^
||ketquaxosotoancau.org^
||kh.suno.vn^
||kv-analytics.kiotviet.vn^
||kz2oq0xm6ie7gn5dkswlpv6mfgci8yoe3xlqp12gjotp5fdjxs5ckztb8rzn.codes^
||la.vietid.net^
||la.vnbusiness.vn^
||lamthong.net^
||landingpagelagi.vn^
||lg.lotus.vn^
||live.careplusvn.com^
||live.vnpgroup.net^
||liveonline.nhanhoa.com^
||log-dttc.sggp.org.vn^
||log-en.nhandan.vn^
||log-en.sggp.org.vn^
||log-tamnhin.kienthuc.net.vn^
||log-video.baotintuc.vn^
||log.1vn.app^
||log.247post.vn^
||log.anninhthudo.vn^
||log.baobackan.com.vn^
||log.baocaobang.vn^
||log.baodatviet.vn^
||log.baodauthau.vn^
||log.baogialai.com.vn^
||log.baohatinh.vn^
||log.baolaocai.vn^
||log.baomoi.com^
||log.baonghean.vn^
||log.baophapluat.vn^
||log.baovanhoa.vn^
||log.beecost.com^
||log.beecost.vn^
||log.bizlive.vn^
||log.daibieunhandan.vn^
||log.daidoanket.vn^
||log.dav.edu.vn^
||log.doanhnhan.vn^
||log.dubaotiente.com^
||log.giacngo.vn^
||log.giaoduc.net.vn^
||log.giaoducthoidai.vn^
||log.hemera.com.vn^
||log.infonet.vn^
||log.kaka.me^
||log.kienthuc.net.vn^
||log.kinhtedouong.vn^
||log.lichviet.org^
||log.mekongasean.vn^
||log.ngaynay.vn^
||log.nguoimuanha.vn^
||log.nhandan.vn^
||log.nhipcaudautu.vn^
||log.oto.com.vn^
||log.plo.vn^
||log.saigondautu.com.vn^
||log.sggp.org.vn^
||log.smoney.vn^
||log.tapchimattran.vn^
||log.tapchitaichinh.vn^
||log.theleader.vn^
||log.thuonggiaonline.vn^
||log.tienphong.vn^
||log.tieudungthoinay.vn^
||log.tinnhac.com^
||log.tinnhanhchungkhoan.vn^
||log.tinxe.vn^
||log.viettimes.vn^
||log.vnay.vn^
||log.vneconomy.vn^
||log.vnfinance.vn^
||log.vov.vn^
||log.vovworld.vn^
||log.xoso.com.vn^
||log.zamba.vn^
||log4x.nixcdn.com^
||logapi.misa.com.vn^
||logging.kinhtedothi.vn^
||logs.1cdn.vn^
||logs.docnhanh.com.vn^
||logs.sanchoikns.vn^
||logs.thethaovanhoa.vn^
||logsbin.dantri.com.vn^
||logscafef.channelvn.net^
||logv2.kienthuc.net.vn^
||logv3.metric.vn^
||lottery.headlines.pw^
||m6pz5h8qi18jq1s7hjkytxn7sjc0zpxw5gks3vyk8dcxs2cstjgdxkp7t1eb.me^
||ma.tgdd.vn^
||marketing.hub-js.com^
||matomo.bantheme.xyz^
||matomo.quan.hoabinh.vn^
||mautic-learn.teky.edu.vn^
||mautic.200lab.io^
||mautic.teky.edu.vn^
||measure.pti.com.vn^
||measure.vndirect.com.vn^
||menu.metu.vn^
||microad.vn^
||mkt.hoanghamobile.com^
||mobileads.dieuviet.com^
||monitor.teko.vn^
||motphimqq.pro^
||mto.cgv.vn^
||n7e4t5trg0u3yegn8szj9c8xjz5wf8szcj2a5h9dzxjs50salczs8azls0zm.com^
||nct1.logging.nextsmarty.com^
||newlog.daidoanket.vn^
||newlog.tapchitaichinh.vn^
||ng-vn-notice.gameitop.com^
||nstat.headlines.pw^
||offerwall.headlines.pw^
||openx.motgame.vn^
||optimize.ulinq.asia^
||optimize.urekamedia.com^
||ox1.vietstock.vn^
||pixel.innocom.vn^
||plausible.vucar.vn^
||production-tracking.riviu.co^
||proof.sudo.vn^
||px.saostar.vn^
||q2h0x5l7gj8xdm5wdx8ht5szd4jw8nzq5klt8sr9sk2zjg6mtk0q8xzi0i9z.me^
||qc.5giay.vn^
||qc.designervn.net^
||qc.japo.vn^
||qc.kqbd88.com^
||qc.mhsolution.vn^
||qc.violet.vn^
||qctt24h.24h.com.vn^
||qcv5.blogtruyen.vn^
||quangcao.24h.com.vn^
||quangcao.fff.com.vn^
||quangcaococcoc.vn^
||quangcaodantri.vn^
||r.tinmoi24.vn^
||report.mediahub.vn^
||report.vnay.vn^
||report2.mediahub.vn^
||s.baomoi.xdn.vn^
||s.cntqk.com^
||s.cntqk.vn^
||s.giaoducthoidai.vn^
||s.homedy.com^
||s.kenh14.vn^
||s.soha.vn^
||s.zzcdn.me^
||s1.zzz.vn^
||s6.textlink.vn^
||sbbanner.com^
||sdk.moneyoyo.com^
||sentry.mediacdn.vn^
||seo.cloud.edu.vn^
||server.zmedia.vn^
||serving-ad.tv24.vn^
||sharks.vn^
||shop.vnay.vn^
||slm.dantri.com.vn^
||smetrics.kone.vn^
||st-a.vtvdigital.vn^
||stat.headlines.pw^
||static.adconnect.vn^
||static.masoffer.net^
||static.mvot.vn^
||staticad.thethao247.vn^
||statis.dsp.vn^
||statistic.batdongsan.com.vn^
||statistics-vov2.vov.vn^
||statistics.tapchimypham.com.vn^
||statistics.vov.vn^
||statistics.vov2.vn^
||stats.123c.vn^
||stats.bizweb.vn^
||stats.dongphim.net^
||stats.etix.vn^
||stats.hstatic.net^
||stats.osd.vn^
||stats.petrotimes.vn^
||stats.vietnammoi.vn^
||stc-nas.nixcdn.com^
||stc.nas.nixcdn.com^
||stockbook-ads.firebaseapp.com^
||stockbook-ads.firebaseio.com^
||su6t2a0v1cbj6fu8o2cjdo1dx0oxdm6kgl6f7zdjxt6aqxjlwrt7cu2r5g2d.me^
||subot.hellobacsi.com^
||support.tenten.vn^
||sv-api-event.headlines.pw^
||sv-api-lottery.headlines.pw^
||sv-static-lottery.headlines.pw^
||sv-static1-lottery.headlines.pw^
||sv.isvn.space^
||t2zc6vo8zj2ch6sh6kvu5vq8cjz4iv8v2aj1ckjy8zktaj8vm6visk6als8l.me^
||ta.toprework.vn^
||tagging-qadkfoj6ha-as.a.run.app^
||thongke.24h.com.vn^
||thongke.arttimes.vn^
||thongke.baotintuc.vn^
||thongke.bookingcare.vn^
||thongke.opencps.vn^
||thongke.tcdulichtphcm.vn^
||thongke.thethaovanhoa.vn^
||thongke99.baogiaothong.vn^
||tkpopup.asia^
||tkpopup.vn^
||toppage.vn^
||tr.topdevvn.com^
||tracer.concung.com^
||track-srv.vietnamnet.vn^
||track.adshay.vn^
||track.icheck.com.vn^
||track.kyna.vn^
||track.pnj.com.vn^
||track.popsww.com^
||track.saigon.pro^
||track.sendo.vn^
||track.vio.edu.vn^
||track.winigroup.vn^
||tracker.anime47.com^
||tracker.edupia.vn^
||tracker.fado.vn^
||tracker.phunusuckhoe.vn^
||tracker.phunuvagiadinh.vn^
||tracker.thichxemphim.net^
||tracker.vneconomy.vn^
||tracking-web.smobgame.com^
||tracking.10gb.vn^
||tracking.appwifi.com^
||tracking.cystack.net^
||tracking.dantri.com.vn^
||tracking.fado.vn^
||tracking.fff.com.vn^
||tracking.gapone.vn^
||tracking.hapiwork.vn^
||tracking.lsvn.vn^
||tracking.meta.vn^
||tracking.phunuadong.vn^
||tracking.saostar.vn^
||tracking.tekoapis.com^
||tracking.tinxe.vn^
||tracking.tuyenquang.gov.vn^
||tracking.tvet-vietnam.org^
||tracking.vegaid.vn^
||tracking.vietbao.vn^
||tracking.viez.vn^
||trackingapi.foody.vn^
||trackity.tiki.vn^
||traffic.nvcms.net^
||traffic.vietnhan.co^
||trenddigital.vn^
||trk.123c.vn^
||trk.staging.123c.vn^
||truoctran.com^
||ttus.tructiepbongda.me^
||tvc.biphim.club^
||u7z5fgj3k9c0vkah2v8zj1zj7v6gkm2f8zjc9j2vk6o9p2zks3a6sjc2mj6h.me^
||upfile16.mediaphim.com^
||upl.net-solutions.vn^
||us.mplis.gov.vn^
||user.headlines.pw^
||v0h8c6kcd8wd9lzg2mtlo0gj7cju82latost2c8qjs2gj6yti8zhs5kltx7d.me^
||v9banners.com^
||vieon-tracking.vieon.vn^
||vietbuzzad.com^
||vietdorje.com^
||vietnamdaily-log.kienthuc.net.vn^
||vietnamdaily-log.trithuccuocsong.vn^
||vietpub.com^
||vipads.live^
||vn.alexajstrack.com^
||vnadssb.com^
||web-analytic.ghtk.vn^
||web-analytics.mona.host^
||webchat.caresoft.vn^
||webpush.vn^
||webstag.kplus.vn^
||wfgo5vjs6cp0cdjx7bms3cn9lof2p01xho0pxgm1fd2fah3j5d8qd7x1d6eu.me^
||widget.headlines.pw^
||widget.kyna.vn^
||xads.joboko.com^
||xmadsapi.joboko.com^
||y8z5nv0slz06vj2k5vh6akv7dj2c8aj62zhj2v7zj8vp0zq7fj2gf4mv6zsb.me^
||z8g0wlq5p0f6jg3k7eh2kyd58hjeskx0w9g5eu7q3m5hyq8l0xwofj3ap2nv.me^
||za.agiay.vn^
||za.baomoi.com^
||zigzag.vn^
||ztrck.me^
||0a0d-d3l1vr.b-cdn.net^
||0i0i0i0.com^
||152media.com^
||1l-hit.mail.ru^
||1l-view.mail.ru^
||1rx.io^
||1ts18.top^
||1ts21.top^
||2468.go2cloud.org^
||24smi.net^
||2leep.com^
||2mdn-cn.net^
||2mdnsys.com^
||2o7.net^
||2performant.com^
||33across.com^
||360in.com^
||360yield.com^
||3lift.com^
||3p-geo.yahoo.com^
||3p-udc.yahoo.com^
||4cinsights.com^
||4dex.io^
||4dsply.com^
||6sc.co^
||a-ads.com^
||a-delivery.rmbl.ws^
||a-mo.net^
||a-reporting.nytimes.com^
||a.ads.rmbl.ws^
||a.stat.xiaomi.com^
||a4.tl^
||a8.net^
||aaacompany.net^
||aaddcount.com^
||aag.yahooapis.jp^
||aan.amazon.com^
||aarth.net^
||aatkit.com^
||aaxads.com^
||ab1n.net^
||abt.s3.yandex.net^
||abtasty.com^
||abtest.alibaba.com^
||accesstrade.net^
||act.ds.kakao.com^
||acuityplatform.com^
||ad-brix.com^
||ad-creatives-public.commondatastorage.googleapis.com^
||ad-exchange.toast.com^
||ad-log-upload-os.hoyoverse.com^
||ad-m.asia^
||ad-nex.com^
||ad-score.com^
||ad-serve.b-cdn.net^
||ad-stir.com^
||ad.*.xiaomi.com^
||ad.a.yximgs.com^
||ad.api.attribuly.com^
||ad.daum.net^
||ad.dev.360.cn^
||ad.ettoday.net^
||ad.gamebox.360.cn^
||ad.go.com^
||ad.gt^
||ad.jia.360.cn^
||ad.jiguang.cn^
||ad.kakao.com^
||ad.kakaocorp.com^
||ad.mail.ru^
||ad.naver.com^
||ad.plus^
||ad.qq.com^
||ad.style^
||ad.weibo.com^
||ad.xiaomi.com^
||ad.youku.com^
||ad.zijieapi.com^
||ad1.ettoday.net^
||ad1x.com^
||ad2.ettoday.net^
||ad4game.com^
||ad4m.at^
||ad4mat.net^
||adadvisor.net^
||adalyser.com^
||adap.tv^
||adapf.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.alibaba.com^
||adashx.ut.taobao.com^
||adashx.ut.youku.com^
||adashx4ae.ut.taobao.com^
||adashxgc.ut.taobao.com^
||adblade.com^
||adbottw.net^
||adbrix.io^
||adcaffe.com^
||adcell.com^
||adclerks.com^
||adclickmedia.com^
||adclixx.net^
||adcolony.com^
||adconsent.samsungrs.com^
||adcs-*.myappsget.com^
||addthis.com^
||addthiscdn.com^
||addthisedge.com^
||adelement.com^
||adevents.msn.com^
||adeventtracker.spotify.com^
||adeventtrackermonitoring.spotify.com^
||adexchangemachine.com^
||adflex.asia^
||adforcast.com^
||adform.net^
||adfox.yandex.ru^
||adfstat.yandex.ru^
||adg-data.kajicam.com^
||adg.kajicam.com^
||adgem.com^
||adgrx.com^
||adhacker.online^
||adhaven.com^
||adhigh.net^
||adiiix.com^
||adimage.sphdigital.com^
||adimages.go.com^
||adimg.cbsi.com^
||adimg.uve.weibo.com^
||adinfo.tango.me^
||adingo.jp^
||adinsight.co.kr^
||adition.com^
||adk2x.com^
||adkernel.com^
||adkwai.com^
||adlc-exchange.toast.com^
||adleadevent.com^
||adligature.com^
||adlightning.com^
||adlog.cbsi.com^
||adlog.shopping.naver.com^
||adlogists.com^
||adlooxtracking.com^
||admanmedia.com^
||admantx.com^
||admarketing.yahoo.net^
||admarketplace.net^
||admarvel.com^
||admedia.com^
||admedo.com^
||admidainsight.com^
||admix.in^
||admixer.co.kr^
||admixer.com^
||admixer.net^
||admob-cn.com^
||admob.com^
||admobclick.com^
||admost-banner.b-cdn.net^
||admozartxml.com^
||adnetasia.com^
||adnetworktech.com^
||adnow.cc^
||adnow.com^
||adnuntius.com^
||adnxs-simple.com^
||adnxs.com^
||adnz.co^
||adomik.com^
||adop.cc^
||adoptimize.info^
||adpicmedia.net^
||adplugg.com^
||adpone.com^
||adpopcorn.com^
||adpushup.com^
||adrcdn.com^
||adrcntr.com^
||adrecover.com^
||adrizer.com^
||adroll.com^
||adrta.com^
||ads*-adnow.com^
||ads-adaptv.vidible.tv^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-api.videy.co^
||ads-api.x.com^
||ads-bidder-api.twitter.com^
||ads-cloud.rovio.com^
||ads-d.viber.com^
||ads-delivery.b-cdn.net^
||ads-dev.pinterest.com^
||ads-pixiv.net^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads-resources-legacy.waze.com^
||ads-resources.waze.com^
||ads-router-noneu.truecaller.com^
||ads-sg.tiktok.com^
||ads-trk.vidible.tv^
||ads-twitter.com^
||ads.*.yahoo.com^
||ads.amazon.dev^
||ads.bing.com^
||ads.cdn.rovio.com^
||ads.gmodules.com^
||ads.google.com^
||ads.heytapmobi.com^
||ads.heytapmobile.com^
||ads.hulu.com^
||ads.imgur.com^
||ads.indeed.com^
||ads.linkedin.com^
||ads.livetv*.me^
||ads.mozilla.org^
||ads.msn.com^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.play.cbsi.video^
||ads.playground.xyz^
||ads.prd.ie.internal.unity3d.com^
||ads.realmemobile.com^
||ads.reddit.com^
||ads.samba.tv^
||ads.snapchat.com^
||ads.thesun.co.uk^
||ads.tiktok.com^
||ads.truecaller.com^
||ads.tvb.com^
||ads.twitter.com^
||ads.uc.cn^
||ads.us.tiktok.com^
||ads.viber.com^
||ads.videy.co^
||ads.yahoo.com^
||ads.yap.yahoo.com^
||ads.youtube.com^
||ads1.msn.com^
||ads2.msn.com^
||ads2.videy.co^
||ads3.videy.co^
||ads5-eu.truecaller.com^
||ads5-noneu.truecaller.com^
||ads5.truecaller.com^
||adsafeprotected.com^
||adsafety.net^
||adsapi.snapchat.com^
||adsassets.waze.com^
||adsbetnet.com^
||adsbynimbus.com^
||adscale.de^
||adschoom.com^
||adsco.re^
||adsconex.com^
||adsdk.yandex.ru^
||adserve.tv^
||adserve.work^
||adserver.bing.com^
||adserver.yahoo.com^
||adservercheck.net^
||adservice.aliexpress.com^
||adservice.google.*^
||adservices.brandcdn.com^
||adservme.com^
||adservrs.com^
||adsfs.oppomobile.com^
||adsgard.aprod.scopely.io^
||adskeeper.co.uk^
||adskeeper.com^
||adslot.uc.cn^
||adsmartracker.com^
||adsmoloco.com^
||adsninja.b-cdn.net^
||adsninja.ca^
||adspeed.net^
||adspirit.de^
||adspruce.com^
||adspsp.com^
||adspyglass.com^
||adsrv.eacdn.com^
||adsrv.net^
||adsrvr.org^
||adssettings.365scores.com^
||adstage-analytics.herokuapp.com^
||adstatic.b-cdn.net^
||adsterra.org^
||adstrategy.biz.weibo.com^
||adswizz.com^
||adsyndication.msn.com^
||adt.cpatrk.net^
||adtag.sphdigital.com^
||adtago.s3.amazonaws.com^
||adtarget.me^
||adtdp.com^
||adtech.yahooinc.com^
||adtechjp.com^
||adtechus.com^
||adtechvideo.s3.amazonaws.com^
||adtelligent.com^
||adthor.com^
||adthrive.com^
||adtilt.com^
||adtlgc.com^
||adtng.com^
||adtrack.king.com^
||adtrack.ucweb.com^
||adtrackers.net^
||adtrafficquality.google^
||adtrue.com^
||adup-tech.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advangelists.com^
||advbanners.global.ssl.fastly.net^
||advergine.com^
||advertica.ae^
||advertising.amazon.dev^
||advertising.com^
||advertising.microsoft.com^
||advertnative.com^
||advertserve.com^
||advgalaxy.com^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||adview.com^
||advil.waze.com^
||advinci.net^
||advividnetwork.com^
||adwmg.com^
||adx-exchange.toast.com^
||adx-open-service.youku.com^
||adx.opera.com^
||adx1.com^
||adxadserv.com^
||adxcorp.kr^
||adxoo.com^
||adxplay.com^
||adxpremium.services^
||adxxx.com^
||adxxx.info^
||adzerk.net^
||aegis.qq.com^
||aem-collector-*.kgslb.com^
||aem-collector.daumkakao.io^
||aerserv.com^
||afd.baidu.com^
||aff-online.com^
||aff-track.net^
||affiliate.rakuten.co.jp^
||afp.ai^
||agentanalytics.com^
||agkn.com^
||ahoy-internal-ads-hv.b-cdn.net^
||aicactus.io^
||aidata.io^
||aimtell.com^
||airpush.com^
||aj1*.online^
||aj1*.xyz^
||aj2*.bid^
||aj2*.online^
||aj3*.bid^
||ajx*.online^
||ak-events-collector.spot.im^
||ak-is2.net^
||ak-ns.sascdn.com^
||ak.sascdn.com^
||akisinn.info^
||akisinn.me^
||akisinn.site^
||akstat.io^
||alb.reddit.com^
||alcmpn.com^
||alexametrics.com^
||alphonso.tv^
||als-svc.nytimes.com^
||als.baidu.com^
||alt-ad.mail.ru^
||am15.net^
||amazon-adsystem.amazon.com^
||amazon-adsystem.com^
||amazon-adsystems.com^
||ambientdsp.cachefly.net^
||amc.yandex.ru^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||amgdgt.com^
||amntx1.net^
||amung.us^
||amxrtb.com^
||an.avast.com^
||an.facebook.com^
||an.yandex.ru^
||analy.qq.com^
||analysis.fi^
||analytics-ad-*.kgslb.com^
||analytics-alv.google.com^
||analytics-sg.tiktok.com^
||analytics.365scores.com^
||analytics.adjust.cn^
||analytics.adjust.com^
||analytics.adjust.io^
||analytics.adjust.net.in^
||analytics.adjust.world^
||analytics.autodesk.com^
||analytics.bigdata.samsung.com^
||analytics.cloud.unity3d.com^
||analytics.edgekey.net^
||analytics.ff.avast.com^
||analytics.google.com^
||analytics.live.com^
||analytics.m7g.twitch.tv^
||analytics.map.qq.com^
||analytics.mobile.walmart.com^
||analytics.mobile.yandex.net^
||analytics.mobilegamestats.com^
||analytics.msn.com^
||analytics.msnbc.msn.com^
||analytics.pinterest.com^
||analytics.query.yahoo.com^
||analytics.s3.amazonaws.com^
||analytics.starmakerstudios.com^
||analytics.tango.me^
||analytics.tiktok.com^
||analytics.uca.cloud.unity3d.com^
||analytics.unity3d.com^
||analytics.us.tiktok.com^
||analytics.yahoo.com^
||analyticsengine.s3.amazonaws.com^
||analyticsnew.overwolf.com^
||anapixel.marca.com^
||andbeyond.media^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||aniview.com^
||aniview.com.edgekey.net^
||ankdoier.com^
||ans.avast.com^
||anti-adblock.herokuapp.com^
||antillephone.com^
||anymad.com^
||anythinktech.com^
||ap.cpatrk.net^
||api-*.bidmachine.io^
||api-2-0.spot.im^
||api-ad-data.kajicam.com^
||api-ad.kajicam.com^
||api-adservices.apple.com^
||api-log-analytics.cloud.toast.com^
||