! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/filters/adservers-all.txt
! Title: hostsVN
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 28 Dec 2025 16:22 UTC+7
! Version: 2512281622
! Blocked: 9.898 rules
! Expires: 1 days (update frequency)
! Homepage: https://bigdargon.github.io/hostsVN/
!
||24h-ad.24hstatic.com^
||24h-ipad-ad.24hstatic.com^
||aanetwork.vn^
||ad-us.24hstatic.com^
||ad.accesstrade.vn^
||ad.org.vn^
||ad.zing.vn^
||adasiaholdings.com^
||adbro.me^
||adflex.vn^
||adfly.vn^
||adi.vcmedia.vn^
||admicro*.vcmedia.vn^
||admicro.vn^
||adop.asia^
||adp.vnecdn.net^
||adpia.vn^
||adrealclick.com^
||ads-admin.hubs.vn^
||ads-platform.zalo.me^
||ads-thanhnien-vn.cdn.ampproject.org^
||ads.botbanhang.vn^
||ads.platform.zalo.me^
||ads.thanhnien.vn^
||ads.ultraviewer.net^
||ads.vtc.vn^
||ads.zalo.me^
||ads.zaloapp.com^
||ads.zascdn.me^
||ads.zdn.vn^
||adsbanner.game.zing.vn^
||adsota.com^
||adsparc.com^
||adsparc.net^
||adsplay.net^
||adstracking.apps.zing.vn^
||adtima-common.zadn.vn^
||adtima-common.zascdn.me^
||adtima-media-td.zadn.vn^
||adtima-media.zadn.vn^
||adtima-media.zascdn.me^
||adtima-static-td.zadn.vn^
||adtima-static.aka.zdn.vn^
||adtima-static.zadn.vn^
||adtima-static.zascdn.me^
||adtima-video.zadn.vn^
||adtima-video.zascdn.me^
||adtima.vn^
||adtimaserver.vn^
||adx.vn^
||affmates.com^
||ai.thanhnien.vn^
||aiactiv.io^
||ambient-platform.com^
||ambientdsp.com^
||ambientplatform.vn^
||amcdn.vn^
||analytics.saas-vn.network^
||analytics.vnncdn.net^
||analytics.zapps.me^
||analytics.zapps.vn^
||anthill.vn^
||ants.vn^
||anymind360-com.cdn.ampproject.org^
||anymind360.com^
||api.nas.nct.vn^
||api.subiz.com.vn^
||api.subiz.net^
||api.subiz.xyz^
||api.widget.zalo.me^
||apilog.mytvnet.vn^
||apilogduration.mytvnet.vn^
||apinas.nct.vn^
||apiv4.subiz.com^
||app.harafunnel.com^
||app.haraloyalty.com^
||app.harasocial.com^
||app.subiz.com.vn^
||apps.haraads.com^
||assets.harafunnel.com^
||atdnetwork.com^
||autoads.asia^
||banners-gallery.coccoc.com^
||bidgear.com^
||blogstatistics.sapoapps.vn^
||bongdadem.net^
||boxpr.aiservice.vn^
||brand.zing.vn^
||button-call.zalo.me^
||button-follow.zalo.me^
||button-share.zalo.me^
||bwstatistics.sapoapps.vn^
||cdn-bongdadem-net.cdn.ampproject.org^
||cdn-qc.coccoc.com^
||cdn.comedia.coccoc.com^
||cdnstoremedia.com^
||cdp.asia^
||centralized.zaloapp.com^
||chatbox-static.botbanhang.vn^
||chatbox-tracking.botbanhang.vn^
||chatbox-widget.botbanhang.vn^
||cityads.com^
||cityadstrack.com^
||cleverads.vn^
||clevernet.vn^
||cococx.com^
||codon.vn^
||combo-omni.haravan.com^
||contineljs.com^
||customers.fptad.com^
||dable.io^
||daleriki.com^
||dantocmiennui-log.baotintuc.vn^
||delivery.akadigital.vn^
||delivery.vtc.vn^
||delivery.vtcnew.com.vn^
||delivery.vtcnews.vn^
||distinctrobin.com^
||donglogs.com^
||dtadnetwork.com^
||eclick.vn^
||elogs.vnexpress.net^
||en-log.vietnamplus.vn^
||es-log.vietnamplus.vn^
||eva-ad.24hstatic.com^
||ezca.asia^
||facebook-ads.hara.vn^
||facebookinbox-omni-onapp.haravan.com^
||ff.imacdn.com^
||fly-ads.net^
||flygame.io^
||fr-log.vietnamplus.vn^
||fuseplatform.net^
||gammaplatform.com^
||gammassp.com^
||genmonet.com^
||google-ads.hara.vn^
||google-shopping-v2.sapoapps.vn^
||google-shopping.sapoapps.vn^
||googleshopping.sapoapps.vn^
||gostats.vn^
||groupstats.chat.zalo.me^
||groupstats.event.zalo.me^
||hbplatform.com^
||hotngay.vn^
||itim.vn^
||jeoway.com^
||js.aiservice.vn^
||jslog.zapps.vn^
||kabbmedia.com^
||kernh41.com^
||klick.vn^
||la.vnecdn.net^
||la2.vnecdn.net^
||la3.vnecdn.net^
||lavamedia.vn^
||lavanetwork.net^
||lio.aiservice.vn^
||log-*.epicdn.me^
||log-*.zadn.vn^
||log-collector.shopee.vn^
||log-vietnamplus-vn.cdn.ampproject.org^
||log.api.zaloapp.com^
||log.dantocmiennui.vn^
||log.mp3.zing.vn^
||log.news.zing.vn^
||log.thanhnien.vn^
||log.tv.zing.vn^
||log.tv360.vn^
||log.vietnamplus.vn^
||log.zalo.video^
||log.zingmp3.vn^
||log.zingnews.vn^
||log.znews.vn^
||logen.vietnamplus.vn^
||loges.vietnamplus.vn^
||logfr.vietnamplus.vn^
||logg4u.cnnd.vn^
||logkm.dantocmiennui.vn^
||logperf.vnexpress.net^
||logru.vietnamplus.vn^
||logv2.mp3.zing.vn^
||logzh.dantocmiennui.vn^
||logzh